HOST=0.0.0.0
PORT=1337
APP_KEYS=JaGvx1cIqxCnMmlxwoLk2g==,6W4qYLIbv8VSVcqWzb9svA==,zeCn3IEdMd4QaXXh4uyzLA==,vqdvHQAs7HUQcg7qwJ1/FQ==
API_TOKEN_SALT=h0C50me+mOa9mMGroA6Mcw==
ADMIN_JWT_SECRET=hUvjpo92cEOEgYmBjbAO8A==
JWT_SECRET=JVi8e0x4CSdQyFYjSkTozA==
